{
  "name": "respb",
  "version": "1.0.6",
  "description": "Resource pack builder",
  "main": "index.js",
  "license": "GPL v3.0",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1"
  },
  "bin": {
    "rpb": "./cli.js"
  }
}
